{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "tsx watch src/index.ts",
    "seed:admin": "tsx --env-file .env src/seed-admin.ts",
    "start": "node dist/index.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@CeolX/api": "workspace:*",
    "@CeolX/auth": "workspace:*",
    "@CeolX/cache": "workspace:*",
    "@CeolX/db": "workspace:*",
    "@CeolX/email": "workspace:*",
    "@CeolX/env": "workspace:*",
    "@CeolX/shared": "workspace:*",
    "@hono/node-server": "^1.14.4",
    "@upstash/qstash": "^2.7.0",
    "@hono/trpc-server": "^0.4.0",
    "@hono/zod-validator": "^0.7.6",
    "@sentry/node": "^10.46.0",
    "@trpc/server": "catalog:",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "drizzle-orm": "catalog:",
    "firebase-admin": "^13.5.0",
    "hono": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@CeolX/config": "workspace:*",
    "@types/node": "^22.13.14",
    "tsdown": "^0.16.5",
    "tsx": "catalog:",
    "typescript": "^5",
    "vitest": "^3.0.0"
  }
}
